# DataTrust

./: DataTrust.csproj  Program.cs  appsettings.json
.github/workflows/: main_datatrust420.yml
Migrations/: 20250205131311_initcreate.Designer.cs
Properties/: serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
